# TranscribeTab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplu/transcribetab/: ExampleInstrumentedTest.kt  TabDatabaseTest.kt
app/src/androidTest/java/com/tlinq/transcribetab/: ExampleInstrumentedTest.kt  TabDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplu/transcribetab/: Column.kt  DrawableColumn.kt  MainActivity.kt  MediaPlayerFragment.kt  MediaPlayerViewModel.kt  ScreenUtil.kt  SettingsFragment.kt  ShowcaseHelper.kt  SongCursorAdapter.kt  SongListFragment.kt  TabListFragment.kt  TabSection.kt  TablatureCustomView.kt
app/src/main/java/com/simplu/transcribetab/customviews/: ColumnNotes.kt  EditTabView.kt  Note.kt
app/src/main/java/com/simplu/transcribetab/database/: Converter.kt  TabSection.kt  Tablature.kt  TablatureDatabase.kt  TablatureDatabaseDao.kt  TablatureRepository.kt
app/src/main/java/com/simplu/transcribetab/edittab/: Column.kt  DrawableColumns.kt  EditTabFragment.kt  EditTabParentFragment.kt  EditTabView.kt  EditTabViewModel.kt  EditTabViewModelFactory.kt  EdittableTabView.kt  TabLine.kt  (+3 more)
app/src/main/java/com/tlinq/transcribetab/: MainActivity.kt  SettingsFragment.kt  ShowcaseHelper.kt
app/src/main/res/drawable/: button_background.xml  ic_add_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_left_alt_white_24dp.xml  ic_arrow_right_alt_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_launcher_foreground.xml  input_container_background.xml  list_item_background.xml  media_player_background.xml  tab_control_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_tab.xml  fragment_edit_tab_parent.xml  fragment_media_player.xml  fragment_song_list.xml  fragment_tab.xml  fragment_tab_list.xml  fragment_tab_parent.xml  input_buttons_row.xml  item_song.xml  media_player.xml  tab_item_view.xml
app/src/main/res/layout-sw360dp/: fragment_edit_tab.xml
app/src/main/res/layout-sw400dp/: fragment_edit_tab.xml  fragment_tab.xml
app/src/main/res/layout-sw480dp/: fragment_edit_tab.xml
app/src/main/res/menu/: edittab_menu.xml  song_list_menu.xml  tab_item_context_menu.xml  tab_list_menu.xml  tab_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
app/src/test/java/com/simplu/transcribetab/: ExampleUnitTest.kt
app/src/test/java/com/tlinq/transcribetab/: ExampleUnitTest.kt
(+52 files in other folders)
