<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:key="pref_cb_showcase"
        app:defaultValue="true"
        app:title="Tutorial on startup."
        app:summary="Show the tutorial on next new tab creation."/>

</PreferenceScreen>