<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabListFragment">
    <fragment
        android:id="@+id/tabListFragment"
        android:name="com.simplu.transcribetab.tablist.TabListFragment"
        android:label="fragment_tab_list"
        tools:layout="@layout/fragment_tab_list" >
        <action
            android:id="@+id/action_tabListFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_tabListFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.simplu.transcribetab.SongListFragment"
        android:label="SongListFragment" >
        <action
            android:id="@+id/action_songListFragment_to_editTabParentFragment"
            app:destination="@id/editTabParentFragment"
            app:popUpTo="@id/tabListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTabFragment"
        android:name="com.simplu.transcribetab.edittab.EditTabFragment"
        android:label="EditTabFragment" >
        <argument
            android:name="songUri"
            app:argType="string" />
        <argument
            android:name="tab"
            app:argType="com.simplu.transcribetab.database.Tablature"
            app:nullable="true" />
        <action
            android:id="@+id/action_editTabFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.simplu.transcribetab.tab.TabFragment"
        android:label="TabFragment" >
        <argument
            android:name="tab"
            app:argType="com.simplu.transcribetab.database.Tablature" />
        <action
            android:id="@+id/action_tabFragment_to_editTabFragment"
            app:destination="@id/editTabFragment" />
    </fragment>
</navigation>