<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabListFragment">
    <fragment
        android:id="@+id/tabListFragment"
        android:name="com.simplu.transcribetab.tablist.TabListFragment"
        android:label="Tablatures"
        tools:layout="@layout/fragment_tab_list" >
        <action
            android:id="@+id/action_tabListFragment_to_songListFragment"
            app:destination="@id/songListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_tabListFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/action_tabListFragment_to_editTabFragment"
            app:destination="@id/editTabFragment" />
        <action
            android:id="@+id/action_tabListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.simplu.transcribetab.songlist.SongListFragment"
        android:label="Songs" >
        <action
            android:id="@+id/action_songListFragment_to_editTabFragment"
            app:destination="@id/editTabFragment"
            app:popUpTo="@id/tabListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTabFragment"
        android:name="com.simplu.transcribetab.edittab.EditTabFragment"
        android:label="EditTablature" >
        <argument
            android:name="songUri"
            app:argType="string" />
        <argument
            android:name="tab"
            app:argType="com.simplu.transcribetab.database.Tablature"
            app:nullable="true" />
        <action
            android:id="@+id/action_editTabFragment_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editTabFragment_to_tabListFragment"
            app:destination="@id/tabListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.simplu.transcribetab.tab.TabFragment"
        android:label="Tablature" >
        <argument
            android:name="tab"
            app:argType="com.simplu.transcribetab.database.Tablature" />
        <action
            android:id="@+id/action_tabFragment_to_editTabFragment"
            app:destination="@id/editTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplu.transcribetab.SettingsFragment"
        android:label="Settings" />
</navigation>