<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"></TextView>

    <TextView
        android:id="@+id/arranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arranged By"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist"></TextView>

    <TextView
        android:id="@+id/tuning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tuning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arranger"></TextView>

    <HorizontalScrollView
        android:id="@+id/tablature_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tuning"
        app:layout_constraintVertical_bias="0.3">

        <com.simplu.transcribetab.customviews.EditTabView
            android:id="@+id/tablature_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.simplu.transcribetab.customviews.EditTabView>
    </HorizontalScrollView>


    <Button
        android:id="@+id/add_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablature_container"
        android:text="add_column"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>