<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditTabFragment">

    <data>

        <variable
            name="editTabViewModel"
            type="com.simplu.transcribetab.edittab.EditTabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:hint="@string/title"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:gravity="center_horizontal"
            android:hint="@string/artist"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <EditText
            android:id="@+id/arranger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:hint="Arranged By"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist" />

        <EditText
            android:id="@+id/tuning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/primaryTextColor"
            android:hint="tuning"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arranger" />

        <com.simplu.transcribetab.edittab.EditTabView
            android:id="@+id/edit_tablature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuning">

        </com.simplu.transcribetab.edittab.EditTabView>

        <LinearLayout
            android:id="@+id/section_number_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_tablature">

            <ImageButton
                android:id="@+id/btn_prev_section"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> editTabViewModel.previousSection()}"
                app:srcCompat="@drawable/ic_arrow_left_alt_white_24dp" />

            <EditText
                android:id="@+id/current_section_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:text="@{editTabViewModel.currentSectionNum}"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_section_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{editTabViewModel.totalSectionsNum.toString()}"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_next_section"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> editTabViewModel.nextSection()}"
                android:text="r"
                app:srcCompat="@drawable/ic_arrow_right_alt_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_number_container">

            <Button
                android:id="@+id/txt_section_time"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> editTabViewModel.onSkipTo()}"
                android:padding="0dp"
                android:text="@{editTabViewModel.currentSectionTime}"
                android:textColor="@color/primaryTextColor"
                tools:text="0:00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_container_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/edit_media_fragment_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_container">

            <HorizontalScrollView
                android:id="@+id/input_container_horizontal_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/string_input_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/input_row_1"
                        layout="@layout/input_buttons_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/input_row_2"
                        layout="@layout/input_buttons_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/input_row_3"
                        layout="@layout/input_buttons_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/column_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clr_column"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CLR" />

                <ImageButton
                    android:id="@+id/btn_set_time"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_alarm_white_24dp" />

                <ImageButton
                    android:id="@+id/add_section_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add_white_24dp" />

                <ImageButton
                    android:id="@+id/prev_column_button"
                    style="@style/ButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

                <ImageButton
                    android:id="@+id/next_column_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/edit_media_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>