<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mediaPlayerViewModel"
            type="com.simplu.transcribetab.mediaplayer.MediaPlayerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/media_player_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/song_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="0:00"
                android:textColor="@color/primaryTextColor"
                android:text="@{mediaPlayerViewModel.currentTimeString}" />

            <SeekBar
                android:id="@+id/song_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:progress="@{mediaPlayerViewModel.currentTime}"
                android:max="@{mediaPlayerViewModel.duration}"
                android:layout_weight="12" />

            <TextView
                android:id="@+id/media_song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:text="@{mediaPlayerViewModel.durationString}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                style="@style/ButtonStyle"
                android:id="@+id/media_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fast_rewind_white_24dp"/>

            <ImageButton
                style="@style/ButtonStyle"
                android:id="@+id/play_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mediaPlayerViewModel.onPlayPause()}"
                app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

            <ImageButton
                style="@style/ButtonStyle"
                android:id="@+id/media_forw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fast_forward_white_24dp">
            </ImageButton>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/set_skip_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> mediaPlayerViewModel.setSkipTo()}"
                android:text="S"
                android:textColor="@color/primaryTextColor" />

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/go_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> mediaPlayerViewModel.onGoTo()}"
                android:text="Go"
                android:textColor="@color/primaryTextColor" />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/song_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1x"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
    </LinearLayout>
</layout>
