<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16sp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14sp"
            android:textColor="@color/itemListSecondaryTextColor"
            tools:text="Artist" />

        <TextView
            android:id="@+id/item_song_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="14sp"
            android:textColor="@color/itemListSecondaryTextColor"
            tools:text="1:00" />
    </LinearLayout>


</LinearLayout>
