<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tablature"
            type="com.simplu.transcribetab.database.Tablature" />
        
        <variable
            name="clickListener"
            type="com.simplu.transcribetab.tablist.TablatureListener" />
    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:onClick="@{() -> clickListener.onClick(tablature)}"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/tab_item_title"
            android:textColor="@color/primaryTextColor"
            android:hint="Song"
            android:textColorHint="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.title.toString()}" />

        <TextView
            android:id="@+id/tab_item_artist"
            android:textColor="@color/primaryTextColor"
            android:hint="Artist"
            android:textColorHint="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.artist.toString()}" />

        <TextView
            android:id="@+id/tab_item_arranger"
            android:textColor="@color/primaryTextColor"
            android:hint="arranger"
            android:textColorHint="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.arranger.toString()}" />
    </LinearLayout>
</layout>