<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tablature"
            type="com.simplu.transcribetab.database.Tablature" />

        <variable
            name="clickListener"
            type="com.simplu.transcribetab.tablist.TabClickListener" />

        <variable
            name="longClickListener"
            type="com.simplu.transcribetab.tablist.TabItemContextMenuListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="@{() -> clickListener.onClick(tablature)}"
        android:longClickable="true"
        android:onLongClick="@{() -> longClickListener.onLongClick(tablature)}"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/list_item_background"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tab_item_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/primaryTextColor"
            tools:text="Some song number 1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColorHint="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.title.toString()}" />

        <TextView
            android:id="@+id/tab_item_artist_text"
            app:layout_constraintTop_toBottomOf="@id/tab_item_title"
            android:textColor="@color/mediaInfoTextColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist: " />

        <TextView
            android:id="@+id/tab_item_artist"
            app:layout_constraintTop_toBottomOf="@id/tab_item_title"
            app:layout_constraintLeft_toRightOf="@id/tab_item_artist_text"
            android:textColor="@color/mediaInfoTextColor"
            tools:text="Some Dude Named Jack"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.artist.toString()}" />

        <TextView
            android:id="@+id/tab_item_arranged_by_text"
            app:layout_constraintTop_toBottomOf="@id/tab_item_artist"
            android:textColor="@color/mediaInfoTextColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arranged by: " />

        <TextView
            android:id="@+id/tab_item_arranger"
            app:layout_constraintTop_toBottomOf="@id/tab_item_artist"
            app:layout_constraintLeft_toRightOf="@id/tab_item_arranged_by_text"
            android:textColor="@color/mediaInfoTextColor"
            tools:text="Some Guy"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tablature.arranger.toString()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>